
PassengerId	Survived	Pclass	Sex	Age	SibSp	Parch	Ticket	Fare	Cabin	Embarked
1	0	3	male		1	0	A/5 21171	7.25		S
2	1	1		38.0	1	0	PC 17599	71.2833	C85	C
3	Nothing	3	female	26.0	0	0		7.925		S # Young woman travels alone
4		1		35.0	1	0	113803	53.1	C123	S
5	0	3	male	35.0	0	0	Nothing	8.05		S
6	0	3	male		0	0	330877	8.4583		Q # Missing age data
7	0	1	Nothing	54.0	0	0	17463	51.8625	E46	S
8	0	3	male	2.0	3	1	349909	21.075		S
9	1	3	female	27.0	0	2	347742	11.1333		S
10	1	2	female	14.0	1	0	237736	30.0708		C # Traveling to C from London
11	1	3	female	4.0	1	1	PP 9549	16.7	G6	S
